#release configuration
#Wed Oct 17 14:15:57 EDT 2012
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-vravuri.developerConnection=scm\:git\:git@github.com\:vravuri/hw1-vravuri.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-vravuri-0.0.1
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-vravuri.connection=scm\:git\:git@github.com\:vravuri/hw1-vravuri.git
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-vravuri=0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:vravuri/hw1-vravuri.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1-vravuri=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-vravuri.tag=HEAD
completedPhase=generate-release-poms
